{
  "name": "bot-muniz-rifas",
  "version": "1.0.0",
  "description": "Bot WhatsApp - Muniz Rifas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "puppeteer": "^21.6.1",
    "qrcode": "^1.5.3",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "18.x"
  }
}
